<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do meu site">
    <meta name="keywords" content="HTML, CSS">
    <meta name=" author" content="Rafael">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../Call-Center/css/styles.css">
    <title>Call Center</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"></div><!-- /logo -->
            <nav class="desktop-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contacts</a></li>

                </ul>
            </nav><!-- /desktop-menu -->

            <nav class="mobile-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contacts</a></li>

                </ul>
            </nav><!-- /mobile-menu -->

            <div class="clear"></div><!-- /clear -->

            <div class="chamada1">
                <h2>Own Systems for<br>Authentic Enterprises</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida vitae nisl vitae aliquam. Ut
                    tincidunt finibus magna.</p>
            </div><!-- /chamada1 -->
        </div><!-- /container -->
    </header>

    <main> 
        <section class="sessao1">
            <div class="container">
                <div class="texto-sessao1">
                    <h2>We develop unique systems</h2>
                    <p>Lorem Ipsum silor domor amet</p>
                    <ul>
                        <li>Sites</li>
                        <li>Virtual Stores</li>
                        <li>Systems</li>
                        <div class="clear"></div>
                    </ul>

                    <div class="clear"></div>

                    <div class="botao-texto">Contact</div><!-- /botao-texto -->

                </div><!-- /texto-sessao1 -->
                <div class="device-sessao1"></div><!-- /device-sessao1 -->
                <div class="clear"></div>
            </div><!-- /container -->
        </section><!-- /sessao1 -->
    </main>

    <footer>

    </footer>
</body>

</html>